# .env
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fast_db
DB_USER=fast_user
DB_PASSWORD=fast_user

SECRET_KEY=akrdUEITEVVJb-V8uCDvDueyGFx2OW8fp0eFocJy9Y4
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql+asyncpg://fast_user:fast_user@localhost/fast_db